<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_container"
        app:actionLayout="@layout/menu_search_item"
        app:showAsAction="always"
        android:title="TODO" />


    <item
        android:id="@+id/home_home_fragment_menu_item_logout"
        android:title="Log Out"
        android:icon="@drawable/baseline_exit_to_app_24"
        app:showAsAction="always" />
</menu>
