<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Registration"
    android:background="@drawable/registration_bg_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_email_24"
                android:backgroundTint="#41B4EA"/>

            <EditText
                android:id="@+id/log_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="12"
                android:hint="Enter Your Email"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_back_hand_24"
                android:backgroundTint="#41B4EA"/>

            <EditText
                android:id="@+id/log_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="12"
                android:hint="Enter Your Password"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:textSize="16sp"
                android:textColor="#BD8585"
                />

            <CheckBox
                android:id="@+id/show_password_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/log_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="#E0F7FA"
                android:textColor="#147141"
                android:text="Login"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have not any account yet!"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/log_registration_txt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#06214A"
            android:text="@string/reg_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            />


    </LinearLayout>

</RelativeLayout>
