<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginBottom="60dp"
        android:contentDescription="Swipe through screens for chat features" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_get_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Start"
        android:background="#12AFF4"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_above="@+id/bottom_relative_container"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/bottom_relative_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:background="#FFFFFF">

        <!--
        <com.google.android.material.tabs.TabLayout
            app:tabBackground="@drawable/indicator_selector"
            android:id="@+id/main_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:tabMode="fixed" />
            -->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_next_screen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_white_background"
            android:drawableEnd="@drawable/baseline_chevron_right_24"
            android:drawableTint="@color/gradient_start_color"
            android:textColor="@color/gradient_start_color"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

    </RelativeLayout>

</RelativeLayout>
